<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>proba</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="container-header">
        <!-- header -->
        <div class="title-header">
          <h1 class="title">
            ALISHA <br />
            ZABLOTSKA
          </h1>
          <h4 class="title2">ОФИЦИАЛЬНЫЙ САЙТ</h4>
        </div>

        <div class="link">
          <a href="#">ENG |</a>
          <a href="#">UKR |</a>
          <a href="#">RUS |</a>
        </div>
      </div>
      <!-- header finish -->

      <!-- main -->
      <main class="main">
        <div class="container-button">
          <div class="button1"><button class="button1">ОФЛАЙН</button></div>
          <div class="button1"><button class="button1">ОHЛАЙН</button></div>
          <div class="button1"><button class="button1">МАГАЗИН</button></div>
        </div>

        <div class="img">
          <img src="alisha1.png" class="img-main" alt="alisha" />
        </div>
      </main>
      <!-- main finish -->
    </div>
  </body>
</html>
